<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Gojira template</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
         <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="dist/assets/css/main.min.css">
    </head>
    <body>
        <header>
            <div class="secondary-nav">
                <div class="secondary-nav__wrapper container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="secondary-nav__item">
                                <a href="#item" class="">item</a>
                            </div>
                            <div class="secondary-nav__item">
                                <a href="#item" class="">item</a>
                            </div>
                            <div class="secondary-nav__item">
                                <a href="#item" class="">item</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="primary-nav">
                <div class="primary-nav__wrapper container">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="/app_dev.php/" class="primary-nav__logo__link navbar-brand">
                                    <picture class="primary-nav__logo__image">
                                        <img srcset="https://placeholdit.imgix.net/~text?txtsize=13&txt=120%C3%9750&w=120&h=50" alt="Logo">
                                    </picture>
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="primary-nav__item">
                                        <a data-scroll href="#item">Item</a>
                                    </li>
                                    <li class="primary-nav__item">
                                        <a data-scroll href="#item">Item</a>
                                    </li>
                                    <li class="primary-nav__item">
                                        <a data-scroll href="#item">Item</a>
                                    </li>
                                    <li class="primary-nav__item">
                                        <a data-scroll href="#item">Item</a>
                                    </li>
                                    <li class="primary-nav__item">
                                        <a data-scroll href="#item">Item</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo onsequat.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo onsequat.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo onsequat.
                        </p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer id="item">
            <div class="primary-footer">
                <div class="primary-footer__wrapper container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Widget title</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>

                        <div class="col-md-4">
                            <h3>Widget title</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>

                        <div class="col-md-4">
                            <h3>Widget title</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing eli.
                            </p>

                            <form role="form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email address">
                                </div>
                                
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="secondary-footer__wrapper container">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; Gojira - <a href="http://www.gojira.be" target="_blank">www.gojira.be</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        
        <script src="dist/assets/js/vendor/smooth-scroll.min.js"></script>
        
        <script src="dist/assets/js/app.min.js"></script>
        <!-- End scripts -->
    </body>
</html>
